# EmailIdSelenium

EmailIdSelenium/: .classpath  .project  crossBrowser.xml  pom.xml  smokeTest.xml
EmailIdSelenium/src/test/java/Email/: EmailTesting.java  SendEmailJava.java
EmailIdSelenium/src/test/java/ExtentReports/: ExtentReportDemo2.java  Report1.java
EmailIdSelenium/src/test/java/HeadlessBrowser/: PhantomJs.java  VerifyGoogleTitle.java
EmailIdSelenium/src/test/java/Runner/: TestRunner.java
EmailIdSelenium/src/test/java/TestNGclasses/: TestCase1.java  TestCase2.java  TestCase3.java
EmailIdSelenium/src/test/java/crossBrowserTesting/: CrossBrowser.java
EmailIdSelenium/src/test/java/listenersDemo/: MyFirstTestCase.java  TestNGListener.java
EmailIdSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
EmailIdSelenium/test-output/Default suite/: Default test.html  Default test.xml
EmailIdSelenium/test-output/Failed suite [SmokeTestCase]/: Sprint1(failed).html  Sprint1(failed).xml  testng-failed.xml
EmailIdSelenium/test-output/SmokeTestCase/: Sprint1.html  Sprint1.xml  testng-failed.xml
EmailIdSelenium/test-output/junitreports/: TEST-Email.EmailTesting.xml  TEST-ExtentReports.ExtentReportDemo.xml  TEST-ExtentReports.ExtentReportDemo2.xml  TEST-ExtentReports.Report1.xml  TEST-ExtentReports.Report2.xml  TEST-HeadlessBrowser.PhantomJs.xml  TEST-HeadlessBrowser.VerifyGoogleTitle.xml  TEST-TestNGclasses.TestCase1.xml  TEST-TestNGclasses.TestCase2.xml  TEST-TestNGclasses.TestCase3.xml  TEST-crossBrowserTesting.CrossBrowser.xml  TEST-listenersDemo.MyFirstTestCase.xml  TEST-pOM.wordpress.Testcase.VerifyWordpressLoginPage.xml
EmailIdSelenium/test-output/old/Default suite/: classes.html  testng.xml.html
EmailIdSelenium/test-output/old/Failed suite [SmokeTestCase]/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
EmailIdSelenium/test-output/old/SmokeTestCase/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
